#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1tdWxlLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qxxS255tXgCMAMERLSyFVFddHuZ7kyI6OmB3JoGABO
WEBHOOK_SECRET=whsec_OfxSCEi6iARLiXFMV54e5fCkoSj7PviP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://sahilkumardas96089:omvtOs56tghyVGla@cluster0.qlqyvfw.mongodb.net/

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_c78e5da9647ecd4fced22d1df9a468e584a55b3cb1a84acf2f228585372b02cf
UPLOADTHING_APP_ID=hgt14zx4hn

#STRIPE
STRIPE_SECRET_KEY=sk_test_51P4UlwSG06j6zO9topEGAJNTmvElmXpGm3zO952aduSnojxmrdeEfBVoxwnbvWHrwU354NoAPSYpVY1KFDmVLBmY00Nl1ZW6BJ
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P4UlwSG06j6zO9t03HOd7guZ7Dtw7ugF2fnlblPEaMS47n4EBgjEjTa3rvnfHdqeFMDz7AwMh7u4EXaNkyqduTl00T2r5Rzb8
